# spring-boot-elasticsearch-demo

./: README.md  compose.yml  pom.xml
.github/workflows/: build.yml
.github/workflows /: build.yml
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/: SpringBootElasticsearchDemoApplication.java
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/config/: SwaggerConfig.java
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/controller/: BookController.java  Redirect.java
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/dto/: BookDto.java
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/exception/: BookControllerExceptionHandler.java  BookNotFoundException.java  DuplicateIsbnException.java
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/metadata/: PublicationYear.java
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/model/: Book.java
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/repository/: BookRepository.java
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/service/: BookService.java  DefaultBookService.java
src/main/java/id/my/hendisantika/springbootelasticsearchdemo/validator/: PublicationYearValidator.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/springbootelasticsearchdemo/: BookElasticsearchContainer.java  SpringBootElasticsearchDemoApplicationTests.java
