server.port=8081
spring.application.name=spring-boot-elasticsearch-demo
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.health.elasticsearch.enabled=true

info.application.name=Actuator info
info.application.description=A demo Spring Project with information
info.organization=JVM INDONESIA
info.java-version=${java.version}
info.java-vendor=${java.vendor}
spring.data.elasticsearch.repositories.enabled=true
# comma-separated list of the Elasticsearch instances to use.
# since Spring Boot 3.1 with docker-compose support, the properties override automatically
# documentation: https://spring.io/blog/2023/06/21/docker-compose-support-in-spring-boot-3-1
spring.elasticsearch.uris=${ES_URI:localhost}:9200
# custom docker compose file
# spring.docker.compose.file=./docker-compose-fix-port.yml
# to disable docker compose
# spring.docker.compose.enabled=false
application-description='@project.description@'
application-version='@project.version@'
spring.docker.compose.lifecycle-management=start_and_stop
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
